.buttons
{
  margin-bottom: 32px;
}

button
{
  margin: 0 0.25em;
  padding: 0.5em 1em;

  font-family: 'Andale Mono', monospace;
  font-size: 32px;

  background-color: white;
  border: 3px solid black;

  &:active
  {
    background-color: #C2DEED;
  }
}