.sequencer
{
  margin-top: 50px;
}

.slider
{
  -webkit-appearance: slider-vertical;
  writing-mode: bt-lr;

  height: 250px;
  width: 50px;
  background-color: #f4f4f4;
  border: 2px solid red;

  &.highlight::-webkit-slider-container
  {
    background-color: rgba(0,200,127, 0.1);
  }
}

